{
  "name": "Haven Screen Recorder",
  "short_name": "Record",
  "start_url": ".",
  "display": "fullscreen",
  "lang": "en-US",
  "background_color": "#191c20",
  "theme_color": "#191c20",
  "scope": "/screen-recorder/public/",
  "description": "Fully fledged media recording app, which allows you to save video as it's being recorded directly to your drive, and change every little option of said recording process, be that bitrate, codecs or audio recording.",
  "icons": [
    {
      "src": "./128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "intent_filters": {
    "scope_url_scheme": "https",
    "scope_url_host": "haven.pages.dev/screen-recorder/public/",
    "scope_url_path": "/"
  },
  "capture_links": "new-client",
  "url_handlers": [
    {
      "origin": "https://haven.pages.dev/screen-recorder/public/"
    }
  ]
}