{
  "name": "Haven Image Viewer",
  "short_name": "Images",
  "start_url": ".",
  "display": "fullscreen",
  "lang": "en-US",
  "orientation": "landscape",
  "background_color": "#191c20",
  "theme_color": "#191c20",
  "scope": "/img-viewer/public/",
  "description": "Simple image viewer with built-in support for comparisons of images of variable resolutions. Features a toggle nearest neighbor scaling and no scaling for either very accurate image comparisons, or non-blurry pixel art viewing. Features basic image manipulation, like translation, rotation and transforms.",
  "icons": [
    {
      "src": "./128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "intent_filters": {
    "scope_url_scheme": "https",
    "scope_url_host": "haven.pages.dev/img-viewer/public/",
    "scope_url_path": "/"
  },
  "capture_links": "new-client",
  "url_handlers": [
    {
      "origin": "https://haven.pages.dev/img-viewer/public/"
    }
  ],
  "file_handlers": [
    {
      "action": "/img-viewer/public/",
      "accept": {
        "image/apng": ".apng",
        "image/avif": ".avif",
        "image/bmp": ".bmp",
        "image/gif": ".gif",
        "image/jpeg": [
          ".jpg",
          ".jpeg",
          ".jfif",
          ".pjpeg",
          ".pjp"
        ],
        "image/png": ".png",
        "image/svg+xml": ".svg",
        "image/svg": ".svg",
        "image/tiff": [".tif" ,".tiff"],
        "image/webp": ".webp",
        "image/vnd.microsoft.icon": ".ico"

      }
    }
  ]
}