{
  "name": "Haven Audio Player",
  "short_name": "Music",
  "start_url": ".",
  "display": "fullscreen",
  "lang": "en-US",
  "background_color": "#191c20",
  "theme_color": "#191c20",
  "scope": "/audio-player/public/",
  "description": "Powerful audio player which can play any local or remote audio files, parse their metadata and display it all in a simple to use interface. Supports Casting, MediaSession, ID3 tags and much more.",
  "icons": [
    {
      "src": "./128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "intent_filters": {
    "scope_url_scheme": "https",
    "scope_url_host": "haven.pages.dev/audio-player/public/",
    "scope_url_path": "/"
  },
  "capture_links": "existing-client-navigate",
  "launch_handler": {
    "route_to": "existing-client",
    "navigate_existing_client": "always"
  },
  "url_handlers": [
    {
      "origin": "https://haven.pages.dev/audio-player/public/"
    }
  ],
  "file_handlers": [
    {
      "action": "/audio-player/public/",
      "accept": {
        "audio/3gpp": [
          ".3gp",
          ".3gpp"
        ],
        "audio/3gpp2": ".3g2",
        "audio/aac": [
          ".aac",
          ".adts"
        ],
        "audio/x-aac": [
          ".aac",
          ".adts"
        ],
        "audio/ac3": ".ac3",
        "audio/amr": ".amr",
        "audio/eac3": ".eac3",
        "audio/flac": ".flac",
        "audio/x-flac": ".flac",
        "audio/mp3": ".mp3",
        "audio/mp4": [
          ".m4a",
          ".mp4",
          ".mp4a"
        ],
        "audio/mpeg": [
          ".mpga",
          ".mp2",
          ".mp2a",
          ".mp3",
          ".m2a",
          ".m3a"
        ],
        "audio/ogg": [
          ".oga",
          ".ogg",
          ".mogg",
          ".spx",
          ".opus"
        ],
        "audio/opus": ".opus",
        "audio/raw": ".raw",
        "audio/wav": ".wav",
        "audio/wave": ".wav",
        "audio/x-wav": ".wav",
        "audio/webm": ".weba"
      }
    }
  ]
}