{
  "name": "Audio Player",
  "short_name": "Music",
  "start_url": ".",
  "display": "fullscreen",
  "lang": "en-US",
  "orientation": "landscape",
  "background_color": "#191c20",
  "theme_color": "#191c20",
  "scope": "/audio-player/public/",
  "description": "Simple and Fast Audio Player",
  "icons": [
    {
      "src": "./128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "intent_filters": {
    "scope_url_scheme": "https",
    "scope_url_host": "haven.pages.dev/audio-player/public/",
    "scope_url_path": "/"
  },
  "capture_links": "new-client",
  "url_handlers": [
    {
      "origin": "https://haven.pages.dev/audio-player/public/"
    }
  ],
  "file_handlers": [
    {
      "action": "/audio-player/public/",
      "accept": {
        "image/apng": ".apng"
      }
    },
    {
      "action": "/audio-player/public/",
      "accept": {
        "image/jpeg": [
          ".jpg",
          ".jpeg",
          ".jfif",
          ".pjpeg",
          ".pjp"
        ]
      }
    }
  ]
}